- pause:
    prompt: |
      Choice MySQL version: 
      0: MySQL8.2
      1: MySQL8.1
      2: MySQL5.7
      3: MySQL5.6
      4: MySQL5.5
      private: no
      Default:0
  register: mysql_version_options

- set_fact:
    mysql_version_meta:
      "0": "8.2"
      "1": "8.1"
      "2": "5.7"
      "3": "5.6"
      "4": "5.5"
      
- set_fact:
    mysql_version: "{{mysql_version_meta[mysql_version_options.user_input]}}"

- debug:
    msg: "mysql_version is {{mysql_version}}"

- name: Config .env for start containers
  shell: |
    sed -i 's/APP_VERSION=.*/APP_VERSION={{mysql_version}}/g' {{installpath}}/{{appname}}/.env
