---
bt_language: zh

#修改账号密码，用户名不得少于5个字符
bt_filelist: ["password.exp", "username.exp", "port.exp"]

bt_download_url:
  RedHat:
    zh: https://download.bt.cn/install/install_6.0.sh
    en: http://www.aapanel.com/script/install_6.0_en.sh 
  Debian:
    zh: https://download.bt.cn/install/install-ubuntu_6.0.sh
    en: http://www.aapanel.com/script/install-ubuntu_6.0_en.sh
