- pause:
    prompt: |
      Choice Zabbix version: 
      0: Zabbix6.2
      1: Zabbix5.4
      2: Zabbix5.2
      3: Zabbix5.0
      4: Zabbix4.0
      5: Zabbix3.0
      private: no
      Default:0
  register: zabbix_version_options

- set_fact:
    zabbix_version_meta:
      "0": "6.2"
      "1": "5.4"
      "2": "5.2"
      "3": "5.0"
      "4": "4.0"
      "5": "3.0"

- set_fact:
    zabbix_version: "{{zabbix_version_meta[zabbix_version_options.user_input]}}"

- debug:
    msg: "zabbix_version is {{zabbix_version}}"

- name: Config .env for start containers
  shell: |
    sed -i 's/APP_VERSION=.*/APP_VERSION={{zabbix_version}}/g' {{installpath}}/{{appname}}/.env
