[defaults]
roles_path = ./roles/
inventory = hosts
deprecation_warnings=False
display_skipped_hosts = False
interpreter_python=auto
host_key_checking = False 
timeout = 100
connect_timeout = 100
command_timeout = 100
gather_timeout = 100
retries = 5
forks = 10
log_path = /tmp/ansible.log
